PINECONE_API_KEY=pcsk_5bHEfC_RBeyUs6aGxBrGx8ZqJQNF8CeMdw7Rha6uF1YNVSWySaS11dK4aSwFZG512Q1284
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=second-brain
GEMINI_API_KEY=AIzaSyBMo-PHrNHDooMspj1LhMpTwg1aoNA0_Wo
